PORT = 8000
MONGO_URL = mongodb://localhost:27017/backend
CLOUD_NAME = newcanta
API_KEY = 462237924872398
API_SECRET = Pea94FjERYPvPsbzQLyKg0xzS28
ACCESS_TOKEN_SECRET = mydrschgitripujkbnjfjfvbkbk
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = dsfhklsdglksdglnlnlksdf
REFRESH_TOKEN_EXPIRY = 10d

